<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="8Hq-2C-RR4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T W E E T E R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAX-CS-4bt">
                                <rect key="frame" x="0.0" y="193" width="375" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="sq5-6q-Nf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving your feeling everytime, everywhere." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48K-Ci-bJ1">
                                <rect key="frame" x="24" y="268" width="327" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="Kku-Tt-7UZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-LD-8EZ">
                                <rect key="frame" x="87" y="232" width="200" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qhf-Xe-jmq"/>
                                    <constraint firstAttribute="height" constant="1" id="VEb-kq-9W2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="48K-Ci-bJ1" secondAttribute="trailing" constant="24" id="1SH-Z2-xGD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="8Hq-2C-RR4" secondAttribute="top" constant="20" id="3Qy-ps-I2G"/>
                            <constraint firstItem="xwb-LD-8EZ" firstAttribute="top" secondItem="DAX-CS-4bt" secondAttribute="bottom" constant="0.5" id="7A1-21-xOY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Hq-2C-RR4" secondAttribute="trailing" id="Fcn-6A-ShG"/>
                            <constraint firstItem="48K-Ci-bJ1" firstAttribute="top" secondItem="DAX-CS-4bt" secondAttribute="bottom" constant="36.5" id="X9Z-FS-jmd"/>
                            <constraint firstItem="8Hq-2C-RR4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="avc-TX-cEP"/>
                            <constraint firstItem="DAX-CS-4bt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="fin-bg-uqe"/>
                            <constraint firstItem="xwb-LD-8EZ" firstAttribute="centerX" secondItem="DAX-CS-4bt" secondAttribute="centerX" id="grr-x6-Sdn"/>
                            <constraint firstItem="DAX-CS-4bt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kvU-m5-q5v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DAX-CS-4bt" secondAttribute="trailing" id="ssR-cv-gTs"/>
                            <constraint firstItem="48K-Ci-bJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="v95-8x-cMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Hq-2C-RR4" secondAttribute="bottom" id="zsg-6N-eJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_image" width="1080" height="1920"/>
    </resources>
</document>
